{
  "name": "epanda-shopping",
  "version": "1.0.0",
  "description": "A professional, responsive e-commerce site built with TypeScript, Tailwind CSS, and DaisyUI for an impressive shopping experience.",
  "type": "module",
  "main": "index.html",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "ecommerce",
    "typescript",
    "tailwindcss",
    "daisyui",
    "responsive"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "autoprefixer": "^10.4.16",
    "daisyui": "^4.6.0",
    "eslint": "^8.49.0",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-handlebars": "^1.6.0"
  },
  "dependencies": {
    "alpinejs": "^3.13.0",
    "axios": "^1.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kawser420/ePanda.git"
  },
  "bugs": {
    "url": "https://github.com/Kawser420/ePanda/issues"
  },
  "homepage": "https://github.com/Kawser420/ePanda#readme"
}
